{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IntexII_Project_4_2-569195de-0427-4489-b654-9ca36763edbb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataConnection": "Data Source=IntexIIConversion.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
